function emitSensors() {
    serial.writeLine('{"type":"accelerometer","x":' + input.acceleration(Dimension.X) + ',"y":' + input.acceleration(Dimension.Y) + ',"z":' + input.acceleration(Dimension.Z) + '}')
    serial.writeLine('{"type":"magnetometer","x":' + input.magneticForce(Dimension.X) + ',"y":' + input.magneticForce(Dimension.Y) + ',"z":' + input.magneticForce(Dimension.Z) + '}')
    serial.writeLine('{"type":"temperature","celsius":' + input.temperature() + '}')
}

function emitLedMatrix() {
    let payload = '{"type":"led","matrix":['
    for (let row = 0; row < 5; row += 1) {
        if (row > 0) payload = payload + ','
        payload = payload + '['
        for (let col = 0; col < 5; col += 1) {
            if (col > 0) payload = payload + ','
            payload = payload + (led.point(col, row) ? '1' : '0')
        }
        payload = payload + ']'
    }
    payload = payload + ']}'
    serial.writeLine(payload)
}

function sendGesture(event: string) {
    serial.writeLine('{"type":"gesture","event":"' + event + '"}')
}

input.onGesture(Gesture.Shake, function () {
    sendGesture("shake")
})
input.onGesture(Gesture.TiltLeft, function () {
    sendGesture("tiltLeft")
})
input.onGesture(Gesture.TiltRight, function () {
    sendGesture("tiltRight")
})
input.onGesture(Gesture.LogoUp, function () {
    sendGesture("faceUp")
})
input.onGesture(Gesture.LogoDown, function () {
    sendGesture("faceDown")
})

serial.onDataReceived(serial.delimiters(Delimiters.NewLine), function () {
    let command = serial.readLine()
    if (command.indexOf('"type":"show_text"') >= 0) {
        basic.showString("Hi")
    } else if (command.indexOf('"type":"clear_display"') >= 0) {
        basic.clearScreen()
    } else if (command.indexOf('"type":"set_led"') >= 0) {
        led.plot(2, 2)
    }
})

basic.showIcon(IconNames.Heart)
basic.forever(function () {
    emitSensors()
    emitLedMatrix()
    basic.pause(250)
})
