function emitSensors() {
    serial.writeLine('{"type":"accelerometer","x":' + input.acceleration(Dimension.X) + ',"y":' + input.acceleration(Dimension.Y) + ',"z":' + input.acceleration(Dimension.Z) + '}')
    serial.writeLine('{"type":"magnetometer","x":' + input.magneticForce(Dimension.X) + ',"y":' + input.magneticForce(Dimension.Y) + ',"z":' + input.magneticForce(Dimension.Z) + '}')
    serial.writeLine('{"type":"temperature","celsius":' + input.temperature() + '}')
}

function sendButton(button: string, event: string, label: string, value?: number) {
    if (value == null) {
        serial.writeLine('{"type":"button","button":"' + button + '","event":"' + event + '","label":"' + label + '"}')
    } else {
        serial.writeLine('{"type":"button","button":"' + button + '","event":"' + event + '","label":"' + label + '","value":' + value + '}')
    }
}

function sendGesture(event: string) {
    serial.writeLine('{"type":"gesture","event":"' + event + '"}')
}

function sendMicrophone(event: string) {
    serial.writeLine('{"type":"microphone","event":"' + event + '"}')
}

function emitLedMatrix() {
    let payload = '{"type":"led","matrix":['
    for (let row = 0; row < 5; row += 1) {
        if (row > 0) payload = payload + ','
        payload = payload + '['
        for (let col = 0; col < 5; col += 1) {
            if (col > 0) payload = payload + ','
            payload = payload + (led.point(col, row) ? '1' : '0')
        }
        payload = payload + ']'
    }
    payload = payload + ']}'
    serial.writeLine(payload)
}

function runForMode(mode: string, callback: () => void) {
    if (actionMode === mode) {
        callback();
    }
}

function clamp(v: number, minimum: number, maximum: number): number {
    if (v < minimum) return minimum;
    if (v > maximum) return maximum;
    return v;
}

function plotPoint(x: number, y: number) {
    if (x < 0 || x > 4 || y < 0 || y > 4) return;
    led.plot(x, y);
}

function clearRow(row: number) {
    for (let col = 0; col < 5; col += 1) {
        led.unplot(col, row);
    }
}

function drawCross(x: number, y: number) {
    basic.clearScreen();
    plotPoint(x, y);
    plotPoint(x - 1, y);
    plotPoint(x + 1, y);
    plotPoint(x, y - 1);
    plotPoint(x, y + 1);
}

function sign(v: number) {
    if (v > 0) return 1;
    if (v < 0) return -1;
    return 0;
}

function moveBlob(deltaX: number, deltaY: number) {
    blobX = clamp(blobX + deltaX, 0, 4);
    blobY = clamp(blobY + deltaY, 0, 4);
    drawCross(blobX, blobY);
    basic.pause(20);
}

function drawTrail(x: number, y: number, tx: number, ty: number) {
    if (tx === 0 && ty === 0) return;
    plotPoint(clamp(x - tx, 0, 4), clamp(y - ty, 0, 4));
}

function drawBlob(cx: number, cy: number, tx: number, ty: number, phase: number) {
    basic.clearScreen();
    drawCross(cx, cy);
    drawTrail(cx, cy, tx, ty);
    if (phase % 2 === 0) {
        plotPoint(clamp(cx - tx, 0, 4), clamp(cy - ty, 0, 4));
    } else {
        plotPoint(clamp(cx + tx, 0, 4), clamp(cy + ty, 0, 4));
    }
}

function moveBlobToward(targetX: number, targetY: number, speedX: number, speedY: number, phase: number) {
    const vx = sign(targetX - blobX);
    const vy = sign(targetY - blobY);

    if (vx === 0 && vy === 0) {
        return;
    }

    blobX = clamp(blobX + vx * speedX, 0, 4);
    blobY = clamp(blobY + vy * speedY, 0, 4);
    drawBlob(blobX, blobY, vx * speedX, vy * speedY, phase);
}

function renderLiquidPulse() {
    const x = input.acceleration(Dimension.X);
    const y = input.acceleration(Dimension.Y);
    liquidFrame = (liquidFrame + 1) % 8;

    const targetX = clamp(2 + sign(x) * Math.idiv(Math.abs(x), 300), 0, 4);
    const targetY = clamp(2 + sign(y) * Math.idiv(Math.abs(y), 300), 0, 4);
    moveBlobToward(targetX, targetY, 1, 1, liquidFrame);
}

function splashBlob() {
    const startX = blobX;
    const startY = blobY;
    drawBlob(startX, startY, -1, 0, 0);
    basic.pause(20);
    drawBlob(startX, startY, 1, 0, 1);
    basic.pause(20);
}

function drawRing(cx: number, cy: number, radius: number) {
    for (let x = 0; x < 5; x += 1) {
        for (let y = 0; y < 5; y += 1) {
            const dist = Math.abs(x - cx) + Math.abs(y - cy);
            if (dist === radius || dist === radius - 1) {
                plotPoint(x, y);
            }
        }
    }
}

function pulseImpact(level: number, phase: number) {
    const rows = clamp(level, 1, 5);
    const base = 4 - rows + 1;
    for (let row = 0; row < rows; row += 1) {
        for (let col = 0; col < 5; col += 1) {
            const currentRow = 4 - row;
            if (row === 0 && (col + phase) % 2 === 0) {
                plotPoint(col, currentRow);
            } else if (currentRow > base) {
                plotPoint(col, currentRow);
            }
        }
    }
    drawRing(2, 4, 1);
}

function actionButtonA() {
    const rolled = Math.randomRange(0, 9)
    basic.showNumber(rolled)
    sendButton("A", "value", "Random", rolled)
}

function actionButtonB() {
    basic.showNumber(Math.randomRange(20, 80))
    sendButton("B", "value", "Random", Math.randomRange(20, 80))
}

function actionButtonAB() {
    basic.showString("AB")
    sendButton("AB", "value", "Counter", 10)
}

function actionLogo() {
    logoOrbitStep = (logoOrbitStep + 1) % logoOrbitX.length
    const cx = logoOrbitX[logoOrbitStep]
    const cy = logoOrbitY[logoOrbitStep]
    const tail = logoOrbitStep - 1 < 0 ? logoOrbitX.length - 1 : logoOrbitStep - 1

    logoPulse = (logoPulse + 1) % 3

    for (let frame = 0; frame < 3; frame += 1) {
        basic.clearScreen()
        drawRing(2, 2, 1 + logoPulse)
        plotPoint(logoOrbitX[tail], logoOrbitY[tail])
        drawRing(cx, cy, 1)
        plotPoint(2, 2)
        if (frame === 1) {
            plotPoint(cx, cy)
        }
        basic.pause(35)
    }
    basic.clearScreen()
}

function actionMicrophoneLoud() {
    basic.showString('LOUD')
}

function actionMicrophoneQuiet() {
    basic.showString('QUIET')
}


function actionGesture() {
    renderLiquidPulse()
}

function actionShake() {
    for (let frame = 0; frame < 6; frame += 1) {
        const cx = Math.randomRange(1, 3)
        const cy = Math.randomRange(1, 3)
        const radius = (frame % 3) + 1

        basic.clearScreen()
        drawRing(cx, cy, radius)
        plotPoint(2 + (frame % 3) - 1, 2 + (frame % 3) - 1)
        plotPoint(2 - (frame % 3) + 1, 2 - (frame % 3) + 1)
        plotPoint(2, 2)
        basic.pause(55)
        basic.clearScreen()
    }
    basic.clearScreen()
}

function actionTiltLeft() {
    moveBlobToward(clamp(blobX - 2, 0, 4), blobY, 1, 0, liquidFrame)
    splashBlob()
}

function actionTiltRight() {
    moveBlobToward(clamp(blobX + 2, 0, 4), blobY, 1, 0, liquidFrame)
    splashBlob()
}

function actionTiltUpDown() {
    if (lastTiltDirection === -1) {
        moveBlobToward(blobX, clamp(blobY - 2, 0, 4), 0, 1, liquidFrame)
    } else if (lastTiltDirection === 1) {
        moveBlobToward(blobX, clamp(blobY + 2, 0, 4), 0, 1, liquidFrame)
    }
    splashBlob()
}

function actionTiltSideMode() {
    const roll = input.rotation(Rotation.Roll)
    const targetX = clamp(2 - Math.idiv(roll, 30), 0, 4)
    moveBlobToward(targetX, 2, 1, 1, liquidFrame)
}

function actionTiltMode() {
    const pitch = input.rotation(Rotation.Pitch)
    const targetY = clamp(2 + Math.idiv(pitch, 30), 0, 4)
    moveBlobToward(2, targetY, 1, 1, liquidFrame)
}

function actionFaceUp() {
    faceLevel = clamp(faceLevel + 1, 0, 4)
    const startRow = clamp(4 - faceLevel, 0, 4)
    for (let row = 0; row < 5; row += 1) {
        clearRow(row);
    }
    for (let row = 0; row <= faceLevel; row += 1) {
        for (let col = 0; col < 5; col += 1) {
            plotPoint(col, 4 - row)
        }
    }
    for (let col = 0; col < 5; col += 1) {
        plotPoint(col, startRow)
        if (col > 0) plotPoint(col - 1, startRow - 1)
    }
}

function actionFaceDown() {
    faceLevel = clamp(faceLevel - 1, 0, 4)
    const topRow = 4 - faceLevel
    for (let row = 0; row < 5; row += 1) {
        clearRow(row)
    }

    for (let row = 4; row >= topRow; row -= 1) {
        for (let col = 0; col < 5; col += 1) {
            plotPoint(col, row)
        }
    }
    for (let col = 0; col < 5; col += 1) {
        plotPoint(col, topRow)
        if (col < 4) plotPoint(col + 1, topRow + 1)
    }
}

function actionFreefall() {
    for (let frame = 0; frame < 9; frame += 1) {
        basic.clearScreen()
        for (let index = 0; index < 5; index += 1) {
            const x = clamp(index + frame - 4, 0, 4)
            const y = clamp(index - frame + 1, 0, 4)
            plotPoint(x, y)
            plotPoint(4 - x, 4 - y)
        }
        basic.pause(45)
        if (frame % 2 === 1) {
            drawRing(2, 2, 2)
        }
    }
    basic.clearScreen()
}

function actionAccel2g() {
    for (let phase = 0; phase < 3; phase += 1) {
        pulseImpact(1, phase)
        basic.pause(90)
    }
}

function actionAccel3g() {
    for (let phase = 0; phase < 3; phase += 1) {
        pulseImpact(2, phase)
        basic.pause(70)
    }
}

function actionAccel6g() {
    for (let phase = 0; phase < 3; phase += 1) {
        pulseImpact(4, phase)
        basic.pause(55)
    }
}

function actionAccel8g() {
    for (let phase = 0; phase < 3; phase += 1) {
        pulseImpact(5, phase)
        basic.pause(40)
    }
}

const actionMode = "gesture-shake"
let wasPressedA = false
let wasPressedB = false
let wasPressedAB = false
let in2gWindow = false
let inTiltUpWindow = false
let inTiltDownWindow = false
let lastTiltDirection = 0
let liquidFrame = 0
let logoPulse = 0
let blobX = 2
let blobY = 2
let logoOrbitStep = 0
let faceLevel = 0
const logoOrbitX = [2, 3, 4, 3, 2, 1, 0, 1]
const logoOrbitY = [0, 1, 2, 3, 4, 3, 2, 1]

input.onButtonPressed(Button.A, function () {
    sendButton("A", "click", "Click")
    runForMode("button-a", actionButtonA)
    runForMode("default", actionButtonA)
})

input.onButtonPressed(Button.B, function () {
    sendButton("B", "click", "Click")
    runForMode("button-b", actionButtonB)
    runForMode("default", actionButtonB)
})

input.onButtonPressed(Button.AB, function () {
    sendButton("AB", "click", "Click")
    runForMode("button-ab", actionButtonAB)
    runForMode("default", actionButtonAB)
})

input.onLogoEvent(TouchButtonEvent.Pressed, function () {
    sendButton("Logo", "click", "Click")
    runForMode("logo", actionLogo)
    runForMode("default", actionLogo)
})

input.onLogoEvent(TouchButtonEvent.Touched, function () {
    sendButton("Logo", "down", "Pressed")
    runForMode("logo", actionLogo)
    runForMode("default", actionLogo)
})

input.onLogoEvent(TouchButtonEvent.Released, function () {
    sendButton("Logo", "up", "Released")
})


input.onSound(DetectedSound.Loud, function () {
    sendMicrophone("loud")
    runForMode("microphone", actionMicrophoneLoud)
    runForMode("default", actionMicrophoneLoud)
})

input.onSound(DetectedSound.Quiet, function () {
    sendMicrophone("quiet")
    runForMode("microphone", actionMicrophoneQuiet)
    runForMode("default", actionMicrophoneQuiet)
})

input.onGesture(Gesture.Shake, function () {
    sendGesture("shake")
    runForMode("gesture-shake", actionShake)
    runForMode("default", actionShake)
})

input.onGesture(Gesture.TiltLeft, function () {
    sendGesture("tiltLeft")
    runForMode("gesture-tilt-left", actionTiltLeft)
    runForMode("default", actionTiltLeft)
})

input.onGesture(Gesture.TiltRight, function () {
    sendGesture("tiltRight")
    runForMode("gesture-tilt-right", actionTiltRight)
    runForMode("default", actionTiltRight)
})

input.onGesture(Gesture.LogoUp, function () {
    sendGesture("faceUp")
    runForMode("gesture-face-up", actionFaceUp)
    runForMode("default", actionFaceUp)
})

input.onGesture(Gesture.LogoDown, function () {
    sendGesture("faceDown")
    runForMode("gesture-face-down", actionFaceDown)
    runForMode("default", actionFaceDown)
})

input.onGesture(Gesture.FreeFall, function () {
    sendGesture("freefall")
    runForMode("gesture-freefall", actionFreefall)
    runForMode("default", actionFreefall)
})

input.onGesture(Gesture.ThreeG, function () {
    sendGesture("acceleration3g")
    runForMode("gesture-3g", actionAccel3g)
    runForMode("default", actionAccel3g)
})

input.onGesture(Gesture.SixG, function () {
    sendGesture("acceleration6g")
    runForMode("gesture-6g", actionAccel6g)
    runForMode("default", actionAccel6g)
})

input.onGesture(Gesture.EightG, function () {
    sendGesture("acceleration8g")
    runForMode("gesture-8g", actionAccel8g)
    runForMode("default", actionAccel8g)
})

serial.onDataReceived(serial.delimiters(Delimiters.NewLine), function () {
    const command = serial.readLine()
    if (command.indexOf('"type":"show_text"') >= 0) {
        basic.showString('ok')
    } else if (command.indexOf('"type":"clear_display"') >= 0) {
        basic.clearScreen()
    } else if (command.indexOf('"type":"set_led"') >= 0) {
        led.plot(2, 2)
    }
})

basic.showIcon(IconNames.Heart)

basic.forever(function () {
    const isPressedA = input.buttonIsPressed(Button.A)
    if (isPressedA && !wasPressedA) {
        sendButton("A", "down", "Pressed")
    } else if (!isPressedA && wasPressedA) {
        sendButton("A", "up", "Released")
    }
    wasPressedA = isPressedA

    const isPressedB = input.buttonIsPressed(Button.B)
    if (isPressedB && !wasPressedB) {
        sendButton("B", "down", "Pressed")
    } else if (!isPressedB && wasPressedB) {
        sendButton("B", "up", "Released")
    }
    wasPressedB = isPressedB

    const isPressedAB = input.buttonIsPressed(Button.AB)
    if (isPressedAB && !wasPressedAB) {
        sendButton("AB", "down", "Pressed")
    } else if (!isPressedAB && wasPressedAB) {
        sendButton("AB", "up", "Released")
    }
    wasPressedAB = isPressedAB

    const x = input.acceleration(Dimension.X)
    const y = input.acceleration(Dimension.Y)
    const z = input.acceleration(Dimension.Z)
    const magnitude = Math.max(Math.max(Math.abs(x), Math.abs(y)), Math.abs(z))
    const nowStrong = magnitude >= 1800
    if (nowStrong && !in2gWindow) {
        sendGesture("acceleration2g")
        runForMode("gesture-2g", actionAccel2g)
        runForMode("default", actionAccel2g)
    }
    in2gWindow = nowStrong

    const pitch = input.rotation(Rotation.Pitch)
    if (pitch > 70 && !inTiltUpWindow) {
        lastTiltDirection = -1
        sendGesture("tiltUp")
        runForMode("gesture-tilt-up-down", actionTiltUpDown)
        runForMode("default", actionTiltUpDown)
    }
    if (pitch < -70 && !inTiltDownWindow) {
        lastTiltDirection = 1
        sendGesture("tiltDown")
        runForMode("gesture-tilt-up-down", actionTiltUpDown)
        runForMode("default", actionTiltUpDown)
    }

    inTiltUpWindow = pitch > 50
    inTiltDownWindow = pitch < -50

    emitSensors()
    emitLedMatrix()
    runForMode("gesture-tilt-left", actionTiltSideMode)
    runForMode("gesture-tilt-right", actionTiltSideMode)
    runForMode("gesture-tilt-up-down", actionTiltMode)
    runForMode("default", actionGesture)
    basic.pause(250)
})
