function emitSensors() {
    serial.writeLine('{"type":"accelerometer","x":' + input.acceleration(Dimension.X) + ',"y":' + input.acceleration(Dimension.Y) + ',"z":' + input.acceleration(Dimension.Z) + '}')
    serial.writeLine('{"type":"magnetometer","x":' + input.magneticForce(Dimension.X) + ',"y":' + input.magneticForce(Dimension.Y) + ',"z":' + input.magneticForce(Dimension.Z) + '}')
    serial.writeLine('{"type":"temperature","celsius":' + input.temperature() + '}')
}

function sendButton(button: string, event: string, label: string) {
    serial.writeLine('{"type":"button","button":"' + button + '","event":"' + event + '","label":"' + label + '"}')
}

let wasPressed = false

input.onButtonPressed(Button.B, function () {
    sendButton("B", "click", "Click")
})

serial.onDataReceived(serial.delimiters(Delimiters.NewLine), function () {
    let command = serial.readLine()
    if (command.indexOf('"type":"show_text"') >= 0) {
        basic.showString("B")
    } else if (command.indexOf('"type":"clear_display"') >= 0) {
        basic.clearScreen()
    } else if (command.indexOf('"type":"set_led"') >= 0) {
        led.plot(2, 2)
    }
})

basic.showIcon(IconNames.Heart)
basic.forever(function () {
    const isPressed = input.buttonIsPressed(Button.B)
    if (isPressed && !wasPressed) {
        sendButton("B", "down", "Pressed")
    } else if (!isPressed && wasPressed) {
        sendButton("B", "up", "Released")
    }
    wasPressed = isPressed

    emitSensors()
    basic.pause(250)
})
