function sendButton(button: string, event: string, label: string) {
    serial.writeLine('{"type":"button","button":"' + button + '","event":"' + event + '","label":"' + label + '"}')
}

function sendGesture(event: string) {
    serial.writeLine('{"type":"gesture","event":"' + event + '"}')
}

input.onButtonPressed(Button.A, function () {
    sendButton("A", "click", "Click")
})

input.onButtonPressed(Button.B, function () {
    sendButton("B", "click", "Click")
})

input.onButtonPressed(Button.AB, function () {
    sendButton("AB", "click", "Click")
})

let aPressed = false
let bPressed = false
let abPressed = false

input.onGesture(Gesture.Shake, function () {
    sendGesture("shake")
})

input.onGesture(Gesture.TiltLeft, function () {
    sendGesture("tiltLeft")
})

input.onGesture(Gesture.TiltRight, function () {
    sendGesture("tiltRight")
})

input.onGesture(Gesture.LogoUp, function () {
    sendGesture("faceUp")
})

input.onGesture(Gesture.LogoDown, function () {
    sendGesture("faceDown")
})

input.onLogoEvent(TouchButtonEvent.Touched, function () {
    sendButton("Logo", "down", "Pressed")
})

input.onLogoEvent(TouchButtonEvent.Released, function () {
    sendButton("Logo", "up", "Released")
})

input.onLogoEvent(TouchButtonEvent.Pressed, function () {
    sendButton("Logo", "click", "Click")
})

serial.onDataReceived(serial.delimiters(Delimiters.NewLine), function () {
    let command = serial.readLine()
    if (command.indexOf("\"type\":\"show_text\"") >= 0) {
        basic.showString("Hi")
    } else if (command.indexOf("\"type\":\"clear_display\"") >= 0) {
        basic.clearScreen()
    } else if (command.indexOf("\"type\":\"set_led\"") >= 0) {
        led.plot(2, 2)
    } else if (command.indexOf("\"type\":\"ping\"") >= 0) {
        serial.writeLine("{\"type\":\"button\",\"button\":\"AB\",\"event\":\"click\",\"label\":\"Pong\"}")
    }
})

basic.showIcon(IconNames.Heart)
serial.writeLine("{\"type\":\"button\",\"button\":\"AB\",\"event\":\"click\",\"label\":\"Serial ready\"}")

basic.forever(function () {
    const aNow = input.buttonIsPressed(Button.A)
    const bNow = input.buttonIsPressed(Button.B)
    const abNow = input.buttonIsPressed(Button.AB)

    if (aNow && !aPressed) {
        sendButton("A", "down", "Pressed")
    } else if (!aNow && aPressed) {
        sendButton("A", "up", "Released")
    }

    if (bNow && !bPressed) {
        sendButton("B", "down", "Pressed")
    } else if (!bNow && bPressed) {
        sendButton("B", "up", "Released")
    }

    if (abNow && !abPressed) {
        sendButton("AB", "down", "Pressed")
    } else if (!abNow && abPressed) {
        sendButton("AB", "up", "Released")
    }

    aPressed = aNow
    bPressed = bNow
    abPressed = abNow

    serial.writeLine("{\"type\":\"accelerometer\",\"x\":" + input.acceleration(Dimension.X) + ",\"y\":" + input.acceleration(Dimension.Y) + ",\"z\":" + input.acceleration(Dimension.Z) + "}")
    serial.writeLine("{\"type\":\"magnetometer\",\"x\":" + input.magneticForce(Dimension.X) + ",\"y\":" + input.magneticForce(Dimension.Y) + ",\"z\":" + input.magneticForce(Dimension.Z) + "}")
    serial.writeLine("{\"type\":\"temperature\",\"celsius\":" + input.temperature() + "}")
    basic.pause(250)
})
